[program:hhvm]
directory=/var/www
command = /usr/bin/hhvm --config /etc/hhvm/php.ini --config /etc/hhvm/server.ini --user www-data --mode daemon
user = root
autorestart = true
stdout_logfile = /var/log/hhvm/stdout.log  
stderr_logfile = /var/log/hhvm/error.log  
redirect_stderr=true
