[program:hhvm]
command = /usr/bin/hhvm --config /etc/hhvm/php.ini --config /etc/hhvm/server.ini --user www-data --mode daemon -vPidFile=/var/run/hhvm/pid
user = root
autorestart = true
stderr_logfile = NONE
stdout_logfile = NONE
